<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- Fuente -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600" rel="stylesheet"> 
	<!--  CSS reutilizable  -->
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<!--  CSS del proyecto  -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<!-- Menú -->
	<nav id="menu" class="flex-container">
	<!-- Logo -->
		<div class="cont-logo flex-container">
			<img src="assets/logo-white.png" alt="lift logo blanco" class="logo ">
		</div>
	<!-- Links del menú -->
		<div class="menu flex-container">
			<div><a href="#" >Drive</a></div>
			<div><a href="#" >Explore</a></div>
			<div><a href="#" >Help</a></div>
			<div><a class="boton-login" href="#" >Log in</a></div>
			<div><a class="boton-signup" href="#" >Sign up</a></div>
		</div>
	</nav>
	<div>
		<video src="assets/hero-video.mp4" autoplay loop>
	</div>
	<!-- Registro -->
	<section>
		
	</section>


	

	<!-- Links -->
	<footer>
		
	</footer>

<!-- Enlace de javascript -->
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>